<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fill out the fields to create a new attraction"
        />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/attractionTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter attraction name"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/attractionURL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL of an image of attraction"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/attractionDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description of attraction"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/attractionlattitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter latitude of attraction"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/attractionlongitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter longitude of attraction"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal|numberSigned"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>